
spring.application.name=zyy_maintain
server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zyy_maintain?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=bill20040727

spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1

